        # Задание 1 Составить алгоритм: если введенное число больше 7, то вывести “Привет”

num = 7
while True:
    a = int(input('Введите число:'))
    if a > num:
        print('Привет')
        break
    if not a > num:
        print("Введите другое число")




        # Задание 2 Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"
name = 'Вячеслав'
while True:
    a = input('Введите имя:')
    if a == name:
        print('Привет, Вячеслав')
        break
    if not a == name:
        print("Нет такого имени")


        # Задание 3 Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3

numbers = input("Введите массив (целые числа через пробел): \n")
newList = [item for item in numbers.split() if int(item)%3==0]
print(' '.join(newList))

# Задание 4 Дана скобочная последовательность: [((())()(())]]
# Последовательность не верна(проверил с помощью стека), нужно заменить предпоследнюю скобку [  ->  )  :
# [((())()(()))]



